{
	"name": "christhompsontldr/phpsdk",
	"type": "SDK",
	"description": "Cloudways API SDK for PHP",
	"keywords": [
		"cloudways API"
	],
	"homepage": "https://christhompsontldr.com",
	"license": "MIT",
	"authors": [{
		"name": "Chris Thompson",
		"email": "christhompsontldr@gmail.com",
		"homepage": "https://github.com/ChrisThompsonTLDR/cloudwaysapisdk"
	}],
	"require": {
		"guzzlehttp/guzzle": "^6.2|^7.0.1",
		"phpunit/phpunit": "5.*|^8.0|^9.0"
	},
	"autoload": {
		"psr-4": {
			"Cloudways\\": "src/Cloudways/"
		}
	},
	"minimum-stability": "dev"
}
